* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Jost", serif;
  /* font-weight: 400;
      min-height: 100vh;
      padding: 40px 20px; */
}

/* Navigation style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: rgb(29, 29, 29);
  font-weight: 500;
}

#pageHighlight {
  background-color: white;
  color: black !important;
  border-radius: 18px;
  padding: 8px 16px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.left {
  font-size: 1.5rem;
}

h1 {
  color: rgb(248, 175, 38);
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
}

.section {
  max-width: 1100px;
  margin: auto;
  padding-bottom: 60px;
}

.section-title {
  font-size: 2rem;
  margin: 40px 0 20px;
  color: rgb(248, 175, 38);
  border-left: 6px solid rgb(248, 175, 38);
  padding-left: 12px;
}

.divider {
  width: 80%;
  height: 2px;
  background: rgb(248, 175, 38);
  margin: 40px auto;
  border-radius: 10px;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  justify-items: center;
}

.card {
  background: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgb(248, 175, 38, 0.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}
